{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Personal Website",
  "version": "0.1.0",
  "author": "Arthur Vargas <ahvargas92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahvar/ahvar.github.io"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "assert": "^2.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "fs": "^0.0.1-security",
    "gatsby": "^5.13.5",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "object-assign": "^4.1.1",
    "os": "^0.1.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.9",
    "stream": "^0.0.3",
    "styled-components": "^6.1.12",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yarm": "^0.4.0",
    "yarn": "^1.22.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@upstatement/eslint-config": "^1.0.0",
    "@upstatement/prettier-config": "^1.0.0",
    "babel-preset-gatsby": "^1.4.0",
    "bower": "^1.8.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "gh-pages": "^6.1.1",
    "http-server": "^14.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.1.2",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && master -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}